<!DOCTYPE html>
<html>
<head>
    <title>Actor AjithKumar</title>
    <link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>
    <h1 class="actor">ACTOR AJITHKUMAR</h1>
    <div>
        <a href="https://youtube.com/shorts/EMAxDpZHad4?si=HWnCGmXKNXn8HYvK">
            <img src="ak3.webp"ajith width="200" height="200">
        </a>
        
    </div>
    <ul class="size">
    <li>Acting career</li>
    <!---this is my heading 2,you can have any name for this ---> 
    <li>Racing career</li>
    <li>Personal life</li>
    </ul>
    <!--this is my comment line-->

    <!--paragraph-->
    <h2 style="font-size: 30px;">1.Acting career</h2>
    <h3>1990-1998</h3>
    <p><br><i>
        1.Ajith began his acting career through a one-scene appearance 
    as a school child in En Veedu En Kanavar (1990). 
    <br><br>
        2.Through the recommendation of S. P. Balasubrahmanyam,
    whose son, S. P. Charan, was a classmate of his,
    he was cast in his first lead role in the Telugu romantic drama Prema Pusthakam (1993),
    which remains his only Telugu film to date.
    <br><br>
        3.However, the shoot of the film was stalled soon after production began,
    following the death of the film's director, Gollapudi Srinivas.
    <br><br>
        4.[21] As a result, his first major theatrical release was the
    Tamil romantic drama Amaravathi (1993),
    which Ajith had signed after being recommended to director Selva by Balasubrahmanyam, 
    who had seen parts of Prema Pusthakam prior to its delay.
    <br><br>
        5.[22] As the film went into post-production,
    Ajith was bed-ridden due to a racing injury while training for an amateur motor race.</i>

    </p>
    <!--paragraph-->
    <h2 style="font-size: 30px;">2.Racing career</h2><br>
    <p><i>1.Besides his acting career, Ajith is also an occasional racing driver, 
        competing in circuits around India in places such as Mumbai, Chennai and Delhi.
        <br><br> 
        2.He is one among very few Indians to race in the International arena and in FIA championships.
        <br><br> 
        3.He has also been abroad for various races, including Germany and Malaysia.
        <br><br>
        4.He drove in the 2003 Formula Asia BMW Championships.<br><br>
         5.[8] He raced in the 2010 Formula 2 Championship along with two other Indians, 
         Armaan Ebrahim and Parthiva Sureshwaren.[9]</i>
        </p>
        <!--paragraph-->
        <h3>Formula BMW Asia (2003)</h3>
        <p><i>1.After a one-off race during the Formula Maruti Indian Championships in 2002,
                 where he finished in fourth place, 
                 Ajith signed a contract with manager Akbar Ebrahim,
                 confirming his participation in the inaugural Formula BMW Asia championship.
              <br><br>
               2.Despite spinning out in the first lap of his first race, 
               Ajith successfully completed the season by finishing twelfth.[84]</i>
            </p>
            <!--paragraph-->
            <h2 style="font-size: 30px;">3.Personal life</h2>
            <p>       <i><b>Ajith dated actress Heera Rajagopal in the mid-1990s,
                        but he ended the relationship in 1998.[89][90][91]</b><br><br>,

                    1.In 1999, during the shoot of Saran's Amarkalam, 
                Ajith started dating his co-star Shalini.<br><br>
                    2.[citation needed] At that time,
                     their involvement made them a regular subject of tabloid gossip.<br><br> 
                    3.Despite the fact actor Ramesh Khanna advised Ajith not to marry an actress,
                    [92] Ajith proposed to Shalini in June 1999 and they were married in April 2000 in Chennai.
                    <br><br>
                   4. [93] They have two children together: a daughter (born 2008) and a son (born 2015).
                    [citation needed][94][95] Through his marriage to Shalini,<br><br> 
                    5.he became brother-in-law to actor Richard Rishi and actress Shamili, 
                    who appeared as his sister-in-law in Rajiv Menon's Kandukondain Kandukondain.</i></p>
    <!--list-->
<ul><b>
	<h2 class="award">Awards</h2>
	<li>1.Kalaimamani (2000)</li>
    <br>
    <li>2.Padma Bhushan (2025)</li>
	
</b>
</ul>
<table>
    <tr>
      <th>Born</th>
      <th>Occupations</th>
      <th>Years active</th>
      <th>Organization</th>
      <th>Works</th>
      <th>Spouse</th><br>
      <th>Children</th><br><br>
      <br>
      <th>Awards</th><br>
      <th>Honours</th>
    </tr>
    <tr>
      <td>1 May 1971 (age 53)<br>
        Secunderabad,<br>
        Andhra Pradesh, <br>
        India (present-day Telangana)</td>
      <td>ActorRacing driver</td>
      <td>1990–present</td>
      <td>Ajith Kumar Racing</td>
      <td>Filmography</td><br>
      <td>Shalini ​(m. 2000)</td>
      <td>2</td><br>
      <td>Full list</td><br>
      <td>1.Kalaimamani (2000)<br>
        2.Padma Bhushan (2025)</td>
    </tr>
    
  </table>



    
</body>
</html>